<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal" >

    <!-- 线条部分 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"

         >
        <com.baway.day_history.view.CircleView
            android:id="@+id/timeView"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        >
     <TextView
          android:id="@+id/tv_time"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="2017年03月18"
         android:textColor="@color/colorAccent"
         />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="历史标题"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


</LinearLayout>